# DotNet5TestApp

./: README.md
Hahn.ApplicatonProcess.Application/: Hahn.ApplicatonProcess.Application.sln
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Data/: Class1.cs  Employee.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Domain/: AppDbContext.cs  Class1.cs  Hahn.ApplicatonProcess.December2020.Domain.csproj
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Web/: Hahn.ApplicatonProcess.December2020.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Web/Controllers/: HomeController.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Web/Helpers/: MainHttpClient.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Web/Models/: ErrorViewModel.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Web/Models/Validators/: EmployeeValidator.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Web/Properties/: launchSettings.json
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Web/RestAPI/: TestAPI.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Web/Views/: _ViewImports.cshtml
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Web/Views/Shared/: _Layout.cshtml
Hahn.ApplicatonProcess.Application/testapi/: Program.cs  Startup.cs
(+2 files in other folders)
